@name Internal Clock Lib
@persist TimeStamp:string InternalClock
#Created: Feburary 4, 2014
#LastEdit: 2/8/2014
if(first()) {timer("TickA", 1000)}
if(clk("TickA")) {timer("TickB", 1000), InternalClock++, timer("Tick", 0)}
if(clk("TickB")) {timer("TickA", 1000), InternalClock++, timer("Tick", 0)}

Min= (floor(InternalClock/60)):toString()
Sec= (round(InternalClock%60)):toString()

if(Sec:length()==1) {Sec= "0"+Sec}
if(Min:length()==1) {Min= "0000"+Min}
if(Min:length()==2) {Min= "000"+Min}
if(Min:length()==3) {Min= "00"+Min}
if(Min:length()==4) {Min= "0"+Min}

TimeStamp= Min+": "+Sec+"#"
